<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Prajwal's Resume</title>
</head>

<body>
  
    <h1>My Resume</h1><img src="./assets/prajwal image.jpg" height="200" alt="Prajwal's image" />
    <h3>Summary</h3>
    <h5>To tell about me i am very passionat about my work and i am very intrested in doing new works and to learning more new things and skills. </h5>
    <hr />
<h3>Education</h3>
<h5>I have completed my 12th At Kls Pu Science And Commerce College and.
I am percuing my  Computer Science Engineering At Kls Vishwanath Rao Deshpande Institute Of Technology. </h5>
<hr>
<h3>Skills</h3>
<h4>I have completed TCS ION Carrier Edge Course and future i will try to add more skills and i have just started my Engineering in future i will upgrade
</h4>
<hr>
<h3>Hobbies</h3>
<h4>I am intrested in playing Cricket and playing online games etc. </h4>
<hr>
<h3><a href="./about.html">about </a></h3>
<h3><a href="./contact.html">contact</a></h3>
</body>
</html>
<footer>
  <p>copyright 2023-Prajwal's</p>
</footer>
